# Foodie

./: .editorconfig  Foodie.sln
src/Foodie.Application/: ApplicationExtensions.cs  Foodie.Application.csproj
src/Foodie.Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
src/Foodie.Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
src/Foodie.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Foodie.Application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Foodie.Application/DTO/: ProductDto.cs
src/Foodie.Application/Mappings/: ProductMappingExtensions.cs
src/Foodie.Application/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
src/Foodie.Core/: CoreExtensions.cs  Foodie.Core.csproj
src/Foodie.Core/Entities/: Product.cs
src/Foodie.Core/Exceptions/: CustomException.cs  EntityNotFoundException.cs
src/Foodie.Infrastructure/: Foodie.Infrastructure.csproj  InfrastructureExtensions.cs
src/Foodie.Infrastructure/DAL/: DatabaseExtensions.cs  DatabaseInitializer.cs  FoodieDbContext.cs
src/Foodie.Infrastructure/DAL/Handlers/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs
src/Foodie.Infrastructure/DAL/Migrations/: 20230525112439_product.Designer.cs  20230525112439_product.cs  FoodieDbContextModelSnapshot.cs
src/Foodie.Infrastructure/DAL/Repositories/: ProductRepository.cs
src/Foodie.Infrastructure/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Foodie.Web/: Foodie.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+7 files in other folders)
